<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button class="button" id="btnAudio">
        <svg id="soundOn" xmlns="http://www.w3.org/2000/svg" width="15vh" height="15vh" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
            <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
            <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
            <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39 6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"/>
        </svg>
        <svg id="soundOff" xmlns="http://www.w3.org/2000/svg" width="15vh" height="15vh" fill="currentColor" class="bi bi-volume-mute" viewBox="0 0 16 16">
            <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04 4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96V5.04zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
        </svg>
    </button>
    <audio controls loop class="audio" id="soundTrack">
        <source src="./assets/soundTrack2.mp3" type="audio/mpeg">
    </audio>
    <div class="pokedexLeftPart">
        <div class="pokedexLeftPart__commandTop">
            <span class="pokedexLeftPart__spanTop"></span>
        </div>
        <div class="pokedexLeftPart__commandCenter">
            <div class="pokedexLeftPart__backgroundCenter">
                <img class="pokedexLeftPart__imgCenter" src="" alt="Pokemon" >
            </div>
        </div>
        <div class="pokedexLeftPart__commandFooter">
            <div class="pokedexLeftPart__navFooter">
                <button class="pokedexLeftPart__upButtonFooter"></button>
                <button class="pokedexLeftPart__rightButtonFooter"></button>
                <button class="pokedexLeftPart__downButtonFooter"></button>
                <button class="pokedexLeftPart__leftButtonFooter"></button>
            </div>
        </div>
    </div>
    <div class="pokedexRightPart">
        <div class="pokedexRightPart__content">
            <div class="pokedexRightPart__innerText">
                
            </div>
        </div>
        <div class="pokedexRightPart__filter">
            <button class="pokedexRightPart__button1"></button>
            <button class="pokedexRightPart__button2"></button>
            <button class="pokedexRightPart__button3"></button>
            <button class="pokedexRightPart__button4"></button>
            <button class="pokedexRightPart__button5"></button>
            <button class="pokedexRightPart__button6"></button>
            <button class="pokedexRightPart__button7"></button>
            <button class="pokedexRightPart__button8"></button>
            <button class="pokedexRightPart__button9"></button>
            <button class="pokedexRightPart__button10"></button>
        </div>
        <div class="pokedexRightPart__inputs">
            <input type="text" class="pokedexRightPart__inputName">
            <input type="number" class="pokedexRightPart__inputId">
        </div>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>